{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductDb": "Server=VIKAS-PC;Database=ProductDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
